\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blas(2010)]{web1}
Teresa~Martín Blas.
\newblock Fuerzas de la naturaleza.
\newblock Universidad Politécnica de Madrid, 2010.
\newblock URL
  \url{http://www2.montes.upm.es/dptos/digfa/cfisica/dinam1p/dinam1p_2.html}.

\bibitem[Schaeffer(2019)]{webelisa}
Elisa Schaeffer.
\newblock Práctica 9: Interacciones entre partículas.
\newblock Página Web, 2019.
\newblock URL \url{https://elisa.dyndns-web.com/teaching/comp/par/p9.html}.

\end{thebibliography}
