\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schaeffer(2019)]{webelisa}
Elisa Schaeffer.
\newblock Práctica 7: Búsqueda local.
\newblock Página Web, 2019.
\newblock URL \url{https://elisa.dyndns-web.com/teaching/comp/par/p7.html}.

\bibitem[Womersley(2018)]{web1}
Rob Womersley.
\newblock Local an global optimization.
\newblock Página Web, 2018.
\newblock URL \url{https://web.maths.unsw.edu.au/~rsw/lgopt.pdf}.

\end{thebibliography}
