\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gehisy(2017)]{web1}
Gehisy.
\newblock El diagrama de pareto.
\newblock Página Web: Calidad y ADR, 2017.
\newblock URL \url{https://aprendiendocalidadyadr.com/diagrama-de-pareto/}.

\bibitem[Moreno(2018)]{web2}
Angel Moreno.
\newblock Frentes de pareto.
\newblock Repositorio GitHub, 2018.
\newblock URL
  \url{https://github.com/angisabel44/Simulation/tree/master/Homework11}.

\bibitem[Schaeffer(2019)]{webelisa}
Elisa Schaeffer.
\newblock Práctica 11: Frentes de pareto.
\newblock Página Web: R Paralelo, 2019.
\newblock URL \url{https://elisa.dyndns-web.com/teaching/comp/par/p11.html}.

\end{thebibliography}
